{
    "app_name": "BlueVPN",
    "application_id": "ir.blluepanel.bluevpn",
    "version_name": "5.2.4",
    "version_code": 50204,
    "deep_link_scheme": "bluevpn",
    "api_base_url": "https://bot.blluepanel.ir",
    "website_url": "https://bot.blluepanel.ir",
    "support_url": "",
    "renew_url": "",
    "upstream_ref": "2.2.6",
    "build_abis": [
        "arm64-v8a",
        "armeabi-v7a"
    ],
    "version_source": "source_declared_release_version",
    "android_lib_xray_ref": "v26.7.5",
    "xray_core_release_label": "v26.6.27",
    "free_engine": "aether-warp-primary",
    "aether_ref": "a26159b82a70048b459e0128213c71767abecb8a",
    "tapsell_app_id": "91684967-c18a-4da4-a6f5-a8b76711828a",
    "tapsell_mediation_version": "1.4.0-alpha03",
    "windows_xray_ref": "v2rayN-7.24.4-runtime",
    "windows_target": "net10.0-windows",
    "windows_v2rayn_ref": "7.24.4",
    "windows_aether_ref": "v1.1.1",
    "windows_installer": "inno-setup",
    "windows_auto_update": true,
    "windows_release_channels": "wordpress_managed_stable_beta",
    "control_plane": "wordpress_mysql_native",
    "android_store_artifact": "aab",
    "android_store_target_api_min": 36,
    "android_store_target_api_expected": 37,
    "android_store_purchase_mode": "consumption_only_existing_accounts",
    "android_store_account_creation": false,
    "android_store_self_update": false,
    "android_store_third_party_ads": false,
    "android_store_ad_id": false,
    "windows_store_path": "microsoft_store_exe_msi",
    "windows_store_signing": "authenticode_ca_trusted_required",
    "windows_store_installer": "offline_inno_setup"
}
